# App Urls
UI_BASE_URL='Staging environment base URL for UI'
API_BASE_URL='Staging environment base URL for APIs'

# Valid user login credentials
TEST_USER_USERNAME='Staging valid user Name'
TEST_USER_PASSWORD='Staging valid Password'